<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"

            android:title="My Report" />
        <item
            android:id="@+id/nav_test"

            android:title="All Tests" />
        <item
            android:id="@+id/nav_care"

            android:title="Care Choices" />
        <item
            android:id="@+id/nav_prob"

            android:title="Common Health Problems" />
        <item
            android:id="@+id/nav_wrong"

            android:title="If Things Go Wrong" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
